In [38]:
import pandas as pd

xlsx = pd.ExcelFile('../data/raw/ST000369.xlsx')
print(f'Sheets: {xlsx.sheet_names}')

df = pd.read_excel(xlsx, sheet_name=xlsx.sheet_names[0])
names = pd.read_excel(xlsx, sheet_name=xlsx.sheet_names[1])

df.drop(columns=['Idx', 'SampleID', 'HealthState', 'SampleType', 'SmokingStatus', 'Sex'], inplace=True)

# Drop rows with missing values in 'Class' column
df.dropna(subset=['Class'], inplace=True)
print(f'Dataframe shape: {df.shape}')

df.head()

Sheets: ['Data', 'Peak']
Dataframe shape: (80, 182)

,Class,M1,M2,M3,M4,M5,M6,M7,M8,M9,...,M172,M173,M174,M175,M176,M177,M178,M179,M180,M181
101,1.0,244,183,73,112382,120,14819,45248,22977,34312,...,127,940,1515,74,11961,65,55,52,920,35
102,1.0,266,199,52,107275,131,7289,9160,26246,31248,...,243,971,1121,98,8732,21,49,79,870,41
103,1.0,63,478,116,36959,25,37318,265262,13777,9981,...,275,1122,398,105,11363,35,169,477,644,72
104,1.0,72,175,105,85477,75,36299,222206,31849,35874,...,139,595,160,110,13903,47,135,121,811,46
105,1.0,274,121,193,58255,78,29692,120416,30514,29376,...,147,470,98,31,5309,61,95,320,323,92

In [39]:
df.to_csv('../data/ST000369.csv', index=False)